
#Using java.util.Properties
#General properties
platformVersion=23
implicitlyWait=80
signinSkip=true
integration=No
OS=Win7 64 bit
printInReport=Yes
printInConsole=Yes

#********************************Web application properties******************************
web=Yes
environmentName=QA
buildNumber=6.0.0.99GS
browserType=Chrome
testCycleId=21
siteURL=https://www.gmail.com
#****************************************************************************************


#********************************Device application properties******************************

Device=02157df2c1d35539

mobileUrl=http://127.0.0.1:4723/wd/hub

platformVersion=6.0

run_on_device=No
apkFilePath=J://Birdie//APK Files//app-release.apk
mobileAppVersion=ES
deviceType=Android
newCommandTimeout=240
platformName=Android
automationName=Appium
autoAcceptAlerts=true
appType=Mobile
appPackage=uk.co.theodo.qoqoon.family.staging
appActivity=com.familyapp.MainActivity
#****************************************************************************************