#Object Repository*****************************************

#Author								:	Divya Raju.R
#Description						:	GUI Objects locator & its values are stored here 
#LastModifiedDate					:	27-5-2016

#*************************************************************************************

#Landing page
lnk_Next=id,textNext
lnk_SignInSkip=xpath,//android.widget.TextView[@text='SKIP TO SIGN IN']
