# Repository for Xpaths*****************************************

#Author								:	Divya Raju.R
#Description						:	GUI Objects xpaths are stored here
#LastModifiedDate			:	3-12-2013

#*************************************************************************************

#Landing page
lnk_Next=id:textNext
